# act like GNU screen
unbind C-b
set -g prefix C-a

# act like vim
set-window-option -g mode-keys vi

# @see: http://bit.ly/2yktNJh
# set -g status-keys vi
# bind-key -t vi-edit Up   history-up
# bind-key -t vi-edit Down history-down
# bind-key -ct vi-edit Up   history-up
# bind-key -ct vi-edit Down history-down

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# nested tmux, obey me
bind-key a send-prefix

# faster prefix + command
set -s escape-time 0

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# blah
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc" # whack nvim colors - @see: http://bit.ly/2ykC6ET

# Something for vim-vitality
set -g focus-events on

# OPTIONS
# ----------------------------------------------------------------------------

# maybe this will work? hello?
set-option -g history-limit 100000

# supposedly fixes pausing in vim
set-option -sg escape-time 1

# a fucking mouse
set-option -g mouse on

# Copy/Paste YOU GOT IT DUDE
# ----------------------------------------------------------------------------

# @see: ubuntu copy/paste - http://bit.ly/2xdEm3v
# @see: macos clipboard failure - http://bit.ly/2ie2GeK
# @see: copy/paste with tmux - http://bit.ly/2xonrJF

# # os specific copy/paste
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.config/tmux/tmux-osx.conf' 'source-file ~/.config/tmux/tmux-nix.conf'
