bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

unbind-key -T copy-mode-vi 'y'
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
